spring.application.name=board-game-statistics-api
spring.datasource.url=jdbc:postgresql://localhost:5432/board_game_statistics_local
spring.datasource.username=bgs_admin_local
spring.datasource.password=${BGS_DB_PASSWORD}

#Emailing Service Setup (currently uses Aaron's personal email, will be changed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaron.falco2@gmail.com
spring.mail.password=aploabxzulobqodx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true