spring.application.name=board-game-statistics-api
spring.datasource.url=jdbc:postgresql://localhost:5432/board_game_statistics_local
spring.datasource.username=bgs_admin_local
spring.datasource.password=tagwUs-nethys-numfi8

admin.password=Miqcop-cinqu8-tizjaw

