spring.application.name=board-game-statistics-api
spring.datasource.url=jdbc:postgresql://${BGS_DB_URL}
spring.datasource.username=${BGS_DB_USERNAME}
spring.datasource.password=${BGS_DB_PASSWORD}

#Emailing Service Setup (currently uses Aaron's personal email, will be changed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${BGS_MAIL_USERNAME}
spring.mail.password=${BGS_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true